[
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision":      "kk-4.4.3"
  },
  {
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "revision":      "kk-4.4.3"
  },
  {
    "repository": "android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "revision":      "kk-4.4.3"
  },
  {
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision":      "kk-4.4.3"
  },
  {
   "repository":  "android_vendor_samsung",
   "target_path": "vendor/samsung",
   "revision":      "kk-4.4.3"
 }
]
